#titlebar { height: 1; background: $primary-darken-1; padding: 0 1; }
#status-left  { width: 1fr; content-align: left middle; }
#status-center { width: auto; content-align: center middle; text-style: bold; }
#status-right { width: 1fr; content-align: right middle; }
#filter-input { height: 1; border: none; padding: 0 1; }
#content { height: 1fr; }
#schedules-table { width: 1fr; overflow-x: hidden; }
#runs-table { width: 1fr; overflow-x: hidden; }
#runs-table.-scheduled { width: 23%; }
FooterKey.-toggled .footer-key--key { background: $accent; color: $text; }
FooterKey.-toggled .footer-key--description { color: $accent; }

SettingsScreen { align: center middle; }
#settings-dialog { width: 70%; max-width: 80; background: $surface; border: solid $primary; padding: 1 2; height: auto; }
#settings-title { text-style: bold; }
#settings-buttons { margin-top: 1; align-horizontal: right; }
#settings-buttons Button { margin-left: 1; }
