#titlebar { height: 1; background: $primary-darken-1; padding: 0 1; }
#status-left  { width: 1fr; content-align: left middle; }
#status-center { width: auto; content-align: center middle; text-style: bold; }
#status-right { width: 1fr; content-align: right middle; }
#filter-input { height: 1; border: none; padding: 0 1; }
#content { height: 1fr; }
#schedules-table { width: 1fr; overflow-x: hidden; }
#runs-table { width: 1fr; overflow-x: hidden; }
#runs-table.-scheduled { width: 23%; }
FooterKey.-toggled .footer-key--key { background: $accent; color: $text; }
FooterKey.-toggled .footer-key--description { color: $accent; }

SettingsScreen { align: center middle; }
#settings-dialog { width: 73; height: 11; background: $surface; border: solid $primary; padding: 1 2; }
#settings-header { height: 1; margin-bottom: 1; }
#settings-title { text-style: bold; width: 1fr; }
#settings-hint { text-style: italic; color: $text-muted; width: auto; content-align: right middle; }
.settings-col:first-of-type { width: 22; }
.settings-col:last-of-type { width: 45; margin-left: 2; }
.setting-row { height: 1; margin-bottom: 1; }
.settings-col:first-of-type .setting-label { width: 18; }
.settings-col:first-of-type .setting-row Input { width: 4; height: 1; border: none; padding: 0; }
.settings-col:last-of-type .setting-label { width: 13; }
.settings-col:last-of-type .setting-row Input { width: 30; height: 1; border: none; padding: 0; }
Input.-cursor { background: $accent 30%; }
